state = {
	id = 167
	name = "STATE_167"

	history = {
		owner = SYR
		victory_points = {
			3795 5
		}
		victory_points = {
			1600 2
		}
		victory_points = {
			3219 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SYR
		add_core_of = IRQ
		add_to_array = {
			array = sunni_states
		}

	}

	provinces = {
		1600 3219 3795 8123 11277 11289 11292
	}
	manpower = 1103936
	buildings_max_level_factor = 1.000
	state_category = state_02
}
