state = {
	id = 673
	name = "STATE_673"
	manpower = 670422
	state_category = state_02
	resources = {
		steel = 2
	}
	history = {
		owner = RUS
		victory_points = {
			9628 5
		}
		victory_points = {
			9647 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			industrial_complex = 1
		}

		add_core_of = RUS
		add_claim_by = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 1
				arms_factory = 1
			}
			#add_manpower = -23548
		}
	}

	provinces = {
		9628 9647 11614
	}
}