ideologies = {

    liberalism = {

        types = {
            Economic_Liberalism = {

            }
        }

        color =   { 180 229 255 }
    }

    liberal_conservatism = {

        types = {
            
            Thatcherism = {

            }


        }

        color =   { 84 120 185 }

    }

    conservatism = {

        types = {
            Capitalism_Technocracy = {
                
            }
            
            patriarchal_conservatism = {

            }
            Gaullism = { 

            }
            national_conservatism = {

            }
        }
        
        color =   { 0 67 185 }
    }

    corporate_government = {

        types = {
            
        }

        color =   { 75 104 142 }
    }


    progressivism = {

        types = {
            
        }


        color =   { 253 125 125 }
    }

    socialism = { 

        types = {
            
        }

        color =   { 255 51 16 }
    }

    communism = { 

        types = {
            
            Maoism = {

            }
            Marxism_Leninism = {

            }
            Neo_Stalinism = {

            }

        }

        color =   { 190 0 0 }

    }

    anarchism = { 

        types = {
            
        }

        color =   { 89 0 0 }
    }

    techno_utopianism = { 

        types = {
            
        }
        
        color =   { 218 218 218 }
    }

    paternalism = {

        types = {
            

            
        }

        color =   { 150 150 150 }

    }

    authoritarianism = {

        types = {
            
            New_authoritarianism = {
                
            }

        }

        color =   { 72 72 72 }

    }

    Neo_fascism = {

        types = {
            
        }

        color =   { 224 107 55 }
    }

    nationalism = {

        types = {
            
        }

        color =   { 136 53 6 }

    }

    Extreme_revanchism = {

        types = {
            
        }

        color =   { 45 16 3 }

    }

}