state = {
    id = 100
    name = "STATE_100"
    resources = {
        tungsten = 2 
        steel = 3 
    }

    history = {
        owner = FIN
        victory_points = {
			124 3
		}
        victory_points = {
			11125 1
		}
        buildings = {
            infrastructure = 3
            air_base = 4
        }
        add_core_of = FIN

    }

    provinces = {
        11130 203 167 3069 3097 3158 11115 6076 3107 6087 124 11125 162 
    }
    manpower = 207716
    buildings_max_level_factor = 1.0
    state_category = state_01
}