state = {
    id = 101
    name = "STATE_101"
    resources = {
        tungsten = 2
        steel = 3
    }

    history = {
        owner = FIN
        victory_points = {
			158 5
		}
        victory_points = {
			11164 1
		}
        buildings = {
            infrastructure = 3
        }
        add_core_of = FIN
    }
    provinces = {
        158 30 13251 9112 6128 11164 11121 82 6212 195 11132 9106
    }
    manpower = 307720
    buildings_max_level_factor = 1.0
    state_category = state_01
}