state = {
	id = 800
	name = "STATE_800"
	manpower = 21369137
	state_category = state_12

	resources = {
		oil = 214
	}

	history = {
		owner = USA
		victory_points = { 1500 1 } #Beaumont
		victory_points = { 15395 5 } #Fort Worth
		victory_points = { 3960 3 } #Waxahachie
		victory_points = { 15373 1 } #Tyler
		victory_points = { 10504 5 } #College Station
		victory_points = { 10861 5 } #Waco
		victory_points = { 15371 3 } #Texarkana
		victory_points = { 15372 1 } #Longview
		victory_points = { 9829 1 } #Sherman
		victory_points = { 5001 1 } #Paris
		victory_points = { 12486 1 } #Jasper
		victory_points = { 15647 1 } #Abilene
		victory_points = { 5085 5 } #Wichita Falls
		victory_points = { 15389 5 } #Amarillo
		victory_points = { 2082 1 } #Bowie	
		victory_points = { 1915 1 } #Mineral Wells
		victory_points = { 15375 1 } #Brownwood
		victory_points = { 15386 1 } #Aspermont
		victory_points = { 4577 3 } #Center

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 7
			dockyard = 2
			air_base = 10
			industrial_complex = 3
			offices = 10
			fuel_silo = 2
			nuclear_reactor = 1
			agriculture_district = 2
			10337 = { naval_base = 4 }
		}
		add_claim_of = USA
		add_core_of = USA
	}

	provinces = {
           1500 12486 7628 10504 10861  2082 9829 5001 6968 4577  10778 1915    2055 3875 3972    5085    7981 8064 9773 9908 9920   12301 
		   12782 12848 12875 12893   
		   15371 15372 15373 15374 15375  15379 15380  15384 15385 15386 
		  15387 15388 15389 15390   15393 15394 15395 15645 15646 15647 15648
	}
}